<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <title>Hello, world!</title>
    </head>
    <body>
        <div class="mb-3">
            <!--Nav1-->
            <ul class="nav justify-content-end bg-light" >
                <li class="nav-item">
                    <a class="nav-link text-secondary" href="#">Gift Card</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-secondary" href="#">Track Order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-secondary" href="#">Contact Us</a>
                </li>
            </ul>
            <!--Nav2-->
            <nav class="navbar navbar-light bg-light justify-content-between">
                <a class="navbar-brand">HI-TEECH</a>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search products" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </nav>
            <!--Nav3-->
            <ul class="nav justify-content-center bg-dark mt-3">
                <li class="nav-item">
                    <a class="nav-link text-white mx-5" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white mx-5" href="#">SHOP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white mx-5" href="#">BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white mx-5" href="#">ABAOUT US</a>
                </li>
            </ul>

            <div class="container-fluid mt-3">
                <div class="row">
                    <!--FirstCol-->
                    <div class="col-3">
                        <ul class="list-group">
                            <li class="list-group-item">List of Sections</li>
                            <li class="list-group-item">List 1</li>
                            <li class="list-group-item">List 2</li>
                            <li class="list-group-item">List 3</li>
                            <li class="list-group-item">List 4</li>
                            <li class="list-group-item">List 5</li>
                            <li class="list-group-item">List 6</li>
                            <li class="list-group-item">List 7</li>
                            <li class="list-group-item">List 8</li>
                            <li class="list-group-item">List 9</li>
                            <li class="list-group-item">List 10</li>
                            <li class="list-group-item">List 11</li>
                            <li class="list-group-item">List 12</li>
                            <li class="list-group-item">List 13</li>
                            <li class="list-group-item">List 14</li>
                            <li class="list-group-item">List 15</li>
                        </ul>
                    </div>
                    <!--SecCol-->
                    <div class="col-6">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img class="d-block w-100" src="./img/black-friday1.jpg" alt="First slide">
                                            </div>
                                            <div class="carousel-item">
                                                <img class="d-block w-100" src="./img/sonysale.png" alt="Second slide">
                                            </div>
                                            <div class="carousel-item">
                                                <img class="d-block w-100" src="./img/megasale.png" alt="Third slide">
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <p class="font-weight-bold" style="font-size:28px; text-align: center; font-family: sans-serif; text-transform: uppercase; font-weight: 400; margin: 20px 0px 15px;">Recommended For You</p>
                            <div class="row mt-3">
                                <div class="card-deck">
                                    <div class="card">
                                        <img class="card-img-top" src="./img/applebuds.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="./img/galaxybuds.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="./img/googlepixels.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                        </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                    <!--ThirdCol-->
                    <div class="col-3">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col">
                                    <ul class="list-group">
                                        <li class="list-group-item">Feature 1</li>
                                        <li class="list-group-item">Feature 2</li>
                                        <li class="list-group-item">Feature 3</li>
                                        <li class="list-group-item">Feature 4</li>
                                        <li class="list-group-item">Feature 5</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row mt-5">
                                <div class="card">
                                    <img class="card-img-top" src="./img/black-friday1.jpg" alt="Card image cap">
                                </div>
                            </div>
                            <div class="row mt-5">
                                <div class="card">
                                    <img class="card-img-top" src="./img/megasale.png" alt="Card image cap">
                                </div>
                            </div>
                            <div class="row mt-5">
                                <div class="card">
                                    <img class="card-img-top" src="./img/sonysale.png" alt="Card image cap">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer class="page-footer">
            <nav class="navbar navbar-light bg-light mt-3">
                <div class="container-fluid mt-3">
                    <div class="row ">
                        <div class="col-4 mx-5">
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <p class="nav-link" href="#"><strong>Your rights</strong></p>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Consumer Guarantees</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Advertise offers</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Faulty products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true">Refunds & Warranties</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-4 mx-5">
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <p class="nav-link" href="#"><strong>Help & Support</strong></p>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Help & Support</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">COVID-19 Update</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Scam alerts</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container-fluid bg-dark">
                <div class="row">
                    <div class="col-6">
                        <ul class="nav justify-content-start mt-2"> 
                            <li class="nav-item">
                                <a class="nav text-white"> HI-TEECH | &copy; HI-TEECH All rights reserved</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <ul class="nav justify-content-end"> 
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Privacy policy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Terms of use</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Terms of sale</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>